<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController.BrandController">
   <children>
      <Label layoutX="57.0" layoutY="4.0" prefHeight="42.0" prefWidth="331.0" text="Brand Management" textFill="#731ef0">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/brandManagement.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="47.0" prefHeight="18.0" prefWidth="394.0" text="Organize your pharmaceutical product brand." textFill="#4b465c">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblBrand" layoutX="14.0" layoutY="116.0" onMouseClicked="#tblBrandOnMouseClicked" prefHeight="285.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="215.19997787475586" text="ID" />
          <TableColumn fx:id="colBrand" prefWidth="285.5999755859375" text="Brand" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="table-cell" />
            <String fx:value="table-view" />
         </styleClass>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/table-style.css" />
         </stylesheets>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="312.0" layoutY="69.0" prefHeight="36.0" prefWidth="206.0" promptText="Search Here" styleClass="search-field">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/components-style.css" />
         </stylesheets>
      </TextField>
      <Pane layoutX="530.0" layoutY="7.0" prefHeight="394.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" styleClass="rounded-white-pane" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="10.0" layoutY="9.0" prefHeight="18.0" prefWidth="77.0" text="Brand ID" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="6.0" layoutY="30.0" prefHeight="37.0" prefWidth="244.0" promptText="#b0001" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="78.0" prefHeight="18.0" prefWidth="77.0" text="Brand" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBrand" layoutX="6.0" layoutY="99.0" prefHeight="37.0" prefWidth="244.0" promptText="enter brand" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnAdd" layoutX="4.0" layoutY="300.0" onAction="#btnAddOnAction" prefHeight="27.0" prefWidth="244.0" styleClass="add-button" stylesheets="@../../css/components-style.css" text="Add Brand" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="5.0" layoutY="347.0" onAction="#btnUpdateOnAction" prefHeight="27.0" prefWidth="120.0" styleClass="update-button" text="Update" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton layoutX="128.0" layoutY="347.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="120.0" styleClass="clear-button" text="Clear" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
