<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController.BrandController">
   <children>
      <Label layoutX="57.0" layoutY="4.0" prefHeight="42.0" prefWidth="331.0" text="Category Management" textFill="#731ef0">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/categoryManagement.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="47.0" prefHeight="18.0" prefWidth="394.0" text="Organize your pharmaceutical product category." textFill="#4b465c">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="14.0" layoutY="116.0" prefHeight="285.0" prefWidth="504.0">
        <columns>
          <TableColumn prefWidth="215.19997787475586" text="ID" />
          <TableColumn prefWidth="431.2000274658203" text="Category" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="table-cell" />
            <String fx:value="table-view" />
         </styleClass>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/table-style.css" />
         </stylesheets>
      </TableView>
      <JFXButton layoutX="294.0" layoutY="68.0" prefHeight="27.0" prefWidth="110.0" styleClass="search-button" text="Search" textFill="#4b465c">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/components-style.css" />
         </stylesheets>
      </JFXButton>
      <TextField layoutX="84.0" layoutY="69.0" prefHeight="36.0" prefWidth="206.0" promptText="Search Here" styleClass="search-field">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/components-style.css" />
         </stylesheets>
      </TextField>
      <Pane layoutX="530.0" layoutY="7.0" prefHeight="394.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" styleClass="rounded-white-pane" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="10.0" layoutY="9.0" prefHeight="18.0" prefWidth="77.0" text="Category ID" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="6.0" layoutY="30.0" prefHeight="37.0" prefWidth="244.0" promptText="#0001" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="78.0" prefHeight="18.0" prefWidth="77.0" text="Category" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="6.0" layoutY="99.0" prefHeight="37.0" prefWidth="244.0" promptText="Geeth" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <JFXButton layoutX="4.0" layoutY="286.0" prefHeight="27.0" prefWidth="244.0" styleClass="add-button" stylesheets="@../../css/components-style.css" text="Add Category" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="5.0" layoutY="335.0" prefHeight="27.0" prefWidth="120.0" styleClass="update-button" text="Update" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton layoutX="128.0" layoutY="335.0" prefHeight="27.0" prefWidth="120.0" styleClass="clear-button" text="Clear" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton layoutX="407.0" layoutY="68.0" prefHeight="27.0" prefWidth="110.0" styleClass="searchbar-clear-button" text="Clear" textFill="#4b465c">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/components-style.css" />
         </stylesheets>
      </JFXButton>
   </children>
</AnchorPane>
