<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController.HomeController">
   <children>
      <Label layoutX="57.0" layoutY="4.0" prefHeight="42.0" prefWidth="169.0" text="Dashboard" textFill="#731ef0">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/home.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="47.0" prefHeight="18.0" prefWidth="362.0" text="Welcome back ! Here's your pharmacy overview." textFill="#4b465c">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="19.0" layoutY="78.0" prefHeight="110.0" prefWidth="210.0" styleClass="stat-card" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="129.0" text="Today 's Sales" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="63.0" prefHeight="26.0" prefWidth="46.0" text="Rs" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblTodaySales" layoutX="57.0" layoutY="63.0" prefHeight="26.0" prefWidth="130.0" text="100,000.00" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="152.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/totalsale.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="78.0" prefHeight="110.0" prefWidth="210.0" styleClass="stat-card" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="129.0" text="Low Stock Item" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblLowStockItem" layoutX="82.0" layoutY="63.0" prefHeight="26.0" prefWidth="46.0" text="100" textAlignment="CENTER" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="152.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/lowstock.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="493.0" layoutY="78.0" prefHeight="110.0" prefWidth="210.0" styleClass="stat-card" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="129.0" text="Expiring Soon" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="63.0" prefHeight="26.0" prefWidth="46.0" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblExpiringSoon" layoutX="82.0" layoutY="63.0" prefHeight="26.0" prefWidth="46.0" text="100" textAlignment="CENTER" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="152.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/expiringsoon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="728.0" layoutY="78.0" prefHeight="110.0" prefWidth="210.0" styleClass="stat-card" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="129.0" text="Total Earning" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="63.0" prefHeight="26.0" prefWidth="46.0" text="Rs" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalEarning" layoutX="57.0" layoutY="63.0" prefHeight="26.0" prefWidth="130.0" text="100,000.00" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="152.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/totalearning.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="206.0" prefHeight="359.0" prefWidth="447.0" styleClass="alert-card" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="170.0" text="Low Stock Alerts" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="lstLowStock" layoutX="14.0" layoutY="65.0" prefHeight="274.0" prefWidth="422.0">
               <styleClass>
                  <String fx:value="list-cell" />
                  <String fx:value="list-view" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </ListView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="493.0" layoutY="206.0" prefHeight="359.0" prefWidth="447.0" styleClass="alert-card" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="203.0" text="Expiring Soon Alerts" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="lstExpiring" layoutX="14.0" layoutY="65.0" prefHeight="274.0" prefWidth="422.0">
               <styleClass>
                  <String fx:value="list-cell" />
                  <String fx:value="list-view" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </ListView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
