<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController.MedicineController">
   <children>
      <Label layoutX="57.0" layoutY="4.0" prefHeight="42.0" prefWidth="335.0" text="Medicine Management" textFill="#731ef0">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/medicineDashboard.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="47.0" prefHeight="18.0" prefWidth="372.0" text="Organize your pharmaceutical product details." textFill="#4b465c">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblMedicine" layoutX="14.0" layoutY="116.0" prefHeight="453.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="89.60000610351562" text="ID" />
          <TableColumn fx:id="colName" prefWidth="143.20004272460938" text="Name" />
            <TableColumn fx:id="colBrand" prefWidth="144.00001525878906" text="Brand" />
            <TableColumn fx:id="colCategory" prefWidth="145.5999755859375" text="Category" />
            <TableColumn fx:id="colStatus" prefWidth="147.199951171875" text="Status" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="table-cell" />
            <String fx:value="table-view" />
         </styleClass>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/table-style.css" />
         </stylesheets>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="476.0" layoutY="69.0" prefHeight="36.0" prefWidth="206.0" promptText="Search Here" styleClass="search-field">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/components-style.css" />
         </stylesheets>
      </TextField>
      <Pane layoutX="692.0" layoutY="11.0" prefHeight="559.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" styleClass="rounded-white-pane" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="10.0" layoutY="9.0" prefHeight="18.0" prefWidth="77.0" text="Medicine ID" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="6.0" layoutY="30.0" prefHeight="37.0" prefWidth="244.0" promptText="med001" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="78.0" prefHeight="18.0" prefWidth="104.0" text="Medicine Name" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="6.0" layoutY="99.0" prefHeight="37.0" prefWidth="244.0" promptText="enter medicine name" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="8.0" layoutY="147.0" prefHeight="18.0" prefWidth="77.0" text="Brand" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBrand" layoutX="4.0" layoutY="168.0" prefHeight="37.0" prefWidth="200.0" promptText="select brand" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="8.0" layoutY="216.0" prefHeight="18.0" prefWidth="77.0" text="Category" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCategory" layoutX="4.0" layoutY="237.0" prefHeight="37.0" prefWidth="200.0" promptText="select category" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="8.0" layoutY="285.0" prefHeight="18.0" prefWidth="77.0" text="Status" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAdd" layoutX="4.0" layoutY="461.0" onAction="#btnAddOnAction" prefHeight="27.0" prefWidth="244.0" styleClass="add-button" stylesheets="@../../css/components-style.css" text="Add Medicine" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="3.0" layoutY="510.0" onAction="#btnUpdateOnAction" prefHeight="27.0" prefWidth="120.0" styleClass="update-button" text="Update" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton layoutX="128.0" layoutY="510.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="120.0" styleClass="clear-button" text="Clear" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="btnBrand" layoutX="210.0" layoutY="169.0" onAction="#btnBrandOnAction" prefHeight="35.0" prefWidth="35.0" styleClass="icon-container" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="218.0" layoutY="177.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/plus.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnCategory" layoutX="210.0" layoutY="238.0" onAction="#btnCategoryOnAction" prefHeight="35.0" prefWidth="35.0" styleClass="icon-container" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="218.0" layoutY="246.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/plus.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="cmbStatus" layoutX="5.0" layoutY="305.0" prefHeight="38.0" prefWidth="244.0" promptText="active" styleClass="custom-combo-box" stylesheets="@../../css/components-style.css" unFocusColor="#cfcaca" />
         </children>
      </Pane>
   </children>
</AnchorPane>
