<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminController.UserController">
   <children>
      <Label layoutX="57.0" layoutY="4.0" prefHeight="42.0" prefWidth="331.0" text="User Management" textFill="#731ef0">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/supplierDashboard.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="47.0" prefHeight="18.0" prefWidth="394.0" text="Manage system users, access levels, and security credentials." textFill="#4b465c">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblUser" layoutX="14.0" layoutY="116.0" prefHeight="453.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="71.20000839233398" text="ID" />
          <TableColumn fx:id="colUsername" prefWidth="157.60000610351562" text="Username" />
            <TableColumn fx:id="colPassword" prefWidth="179.1999969482422" text="Password" />
            <TableColumn fx:id="colRole" prefWidth="134.4000244140625" text="Role" />
            <TableColumn fx:id="colStatus" prefWidth="120.0" text="Status" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="table-cell" />
            <String fx:value="table-view" />
         </styleClass>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/table-style.css" />
         </stylesheets>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="477.0" layoutY="69.0" prefHeight="36.0" prefWidth="206.0" promptText="Search Here" styleClass="search-field">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/components-style.css" />
         </stylesheets>
      </TextField>
      <Pane layoutX="692.0" layoutY="11.0" prefHeight="559.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" styleClass="rounded-white-pane" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="10.0" layoutY="9.0" prefHeight="18.0" prefWidth="77.0" text="User ID" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserId" layoutX="6.0" layoutY="30.0" prefHeight="37.0" prefWidth="244.0" promptText="#u001" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="78.0" prefHeight="18.0" prefWidth="77.0" text="Username" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="6.0" layoutY="99.0" prefHeight="37.0" prefWidth="244.0" promptText="enter username" styleClass="custom-text-field" stylesheets="@../../css/components-style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="8.0" layoutY="147.0" prefHeight="18.0" prefWidth="77.0" text="Password" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="216.0" prefHeight="18.0" prefWidth="77.0" text="Role" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="285.0" prefHeight="18.0" prefWidth="77.0" text="Status" textFill="#4b465c">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAdd" layoutX="4.0" layoutY="461.0" onAction="#btnAddOnAction" prefHeight="27.0" prefWidth="244.0" styleClass="add-button" stylesheets="@../../css/components-style.css" text="Add User" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="5.0" layoutY="510.0" onAction="#btnUpdateOnAction" prefHeight="27.0" prefWidth="120.0" styleClass="update-button" text="Update" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton layoutX="128.0" layoutY="510.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="120.0" styleClass="clear-button" text="Clear" textFill="#4b465c">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../css/components-style.css" />
               </stylesheets>
            </JFXButton>
            <PasswordField fx:id="txtPassword" layoutX="5.0" layoutY="168.0" prefHeight="37.0" prefWidth="244.0" promptText="enter password" styleClass="custom-text-field" stylesheets="@../../css/components-style.css" />
            <JFXComboBox fx:id="cmbStatus" layoutX="6.0" layoutY="307.0" prefHeight="38.0" prefWidth="244.0" promptText="active" styleClass="custom-combo-box" stylesheets="@../../css/components-style.css" unFocusColor="#cfcaca" />
            <JFXComboBox fx:id="cmbRole" layoutX="6.0" layoutY="237.0" prefHeight="38.0" prefWidth="244.0" promptText="select user role" styleClass="custom-combo-box" stylesheets="@../../css/components-style.css" unFocusColor="#cfcaca" />
         </children>
      </Pane>
   </children>
</AnchorPane>
